<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
		<title>CODEBLACK FILMS</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta property="fb:admins" content=""/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="CODEBLACK FILMS"/>
		<meta property="og:description" content="CODEBLACK FILMS"/>
		<meta property="og:url" content="codeblack.cinehost.com"/>
		<meta property="og:image" content="img/codeblack-films.jpg"/>
		<meta name="description" content="CODEBLACK FILMS"/>
		<meta name="keywords" content="CODEBLACK FILMS"/>
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
		<link type="text/css" rel="stylesheet" href="css/reset.css"/>
		<link type="text/css" rel="stylesheet" href="css/font-proxima2.css"/>
		<link type="text/css" rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css"/>
		<link type="text/css" rel="stylesheet" href="css/owl.theme.css"/>
		<link type="text/css" rel="stylesheet" href="css/owl.transitions.css"/>
		<link type="text/css" rel="stylesheet" href="css/select-theme-dark.css"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link type="text/css" rel="stylesheet" href="css/device-detect.css"/>
		<link type="text/css" rel="stylesheet" href="css/style-chrome.css"/>
		<link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
		<link href="img/favicon.ico" type="image/x-icon" rel="icon" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/WebClip/CODEBLACK-FILMS-icon-144x144-pre.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/WebClip/CODEBLACK-FILMS-icon-120x120-pre.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/WebClip/CODEBLACK-FILMS-icon-114x114-pre.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/WebClip/CODEBLACK-FILMS-icon-72x72-pre.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/WebClip/CODEBLACK-FILMS-icon-57x57-pre.png"/>
		<!--[if IE]><script type="text/javascript" charset="utf-8" src="js/html5shiv.min.js"></script><![endif]-->
	</head>
	<body id="top">

		<!--=====================-->
		<!--======main-header======-->
		<!--=====================-->
		<header class="main-header">

			<h1 class="CODEBLACK-FILMS-TITLE">
				<a href="/#/" class="hta logo" title="CODEBLACK FILMS">
					<img	src="img/codeblack-logo.png" 
								alt="CODEBLACK FILMS" 
								title="CODEBLACK FILMS" 
								class="hta CODEBLACK-LOGO" 
								width="208" 
								height="83" />
				</a>
			</h1>

			<div class="main-header-left">
				<div class="main-header-left-pad">

					<!--header-tool-list-cell-->
					<div class="header-tool-list-cell">
						<div class="header-tool-item dd-cell">

							<!--it-->
							<div class="header-tool-item-pad">
								<span class="round-button">
									<span class="arrow-bottom-cell">
										<svg	id="arrow-bottom-svg" 
													class="arrow-bottom-svg" 
													viewBox="0 0 1934 1024" 
													version="1.1" 
													xmlns="http://www.w3.org/2000/svg" 
													xmlns:xlink="http://www.w3.org/1999/xlink">
											<path		class="path1" 
															d="M1008.031 979.403l-81.866-79.539 926.173-899.865 81.874 79.539-926.18 899.865z">
											</path>
											<path		class="path2" 
															d="M1053.934 939.63l-86.836 84.362-967.098-944.454 81.851-79.539 972.083 939.63z">
											</path>
										</svg>
									</span>
								</span>
								<span class="header-tool-item-txt">GENRES</span>
							</div>
							<!--/it-->

							<!--===========-->
							<!--===dd-bar===-->
							<!--===========-->
							<div class="dd-bar">
								<span class="arrow-dd">
									<svg	id="arrow-dd-svg" 
												class="arrow-dd-svg" 
												viewBox="0 0 2363 1024" 
												version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<path class="path1" d="M1181.547 0l1181.54 1024h-2363.086l1181.547-1024z"></path>
									</svg>
								</span>
								<div class="dd-bar-inner">
									<div class="dd-bar-pad">

										<!--list-->
										<ul class="dd-menu-items-list">
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Action & Adventure
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Animation
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Biography
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Comedy
													</span>
												</a>
											</li>
										</ul>
										<!--/list-->

										<!--list-->
										<ul class="dd-menu-items-list">
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Crime
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Documentary
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Drama
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Experimental
													</span>
												</a>
											</li>
										</ul>
										<!--/list-->

										<!--list-->
										<ul class="dd-menu-items-list">
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Fantasy
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														History
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Horror
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Kids & Family
													</span>
												</a>
											</li>
										</ul>
										<!--/list-->

										<!--list-->
										<ul class="dd-menu-items-list">
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														LGBT
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Music
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Music
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Musical
													</span>
												</a>
											</li>
										</ul>
										<!--/list-->

										<!--list-->
										<ul class="dd-menu-items-list">
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Mystery
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Romance
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Sci-Fi
													</span>
												</a>
											</li>
											<li class="dd-menu-item">
												<a href="#" class="dd-menu-item-link">
													<span class="dd-menu-item-link-txt">
														Short
													</span>
												</a>
											</li>
										</ul>
										<!--/list-->

									</div>
								</div>
							</div>
							<!--===========-->
							<!--===/dd-bar===-->
							<!--===========-->

						</div>
						<div class="header-tool-item search-item">
							<div class="header-tool-item-pad">

							<!--search-place-->
							<div class="search-place search-step-2">
								<div class="search-place-left">
									<a class="search-button-submit">
										<svg id="search-button-submit-svg" class="search-button-submit-svg" viewBox="0 0 1024 1024">
											<path class="path1" d="M471.011 0c-260.126 0-471.011 201.917-471.011 451.011 0 249.082 210.885 451.007 471.011 451.007 260.134 0 471.011-201.925 471.011-451.007 0.004-249.094-210.877-451.011-471.011-451.011zM471.011 818.015c-212.633 0-385.009-164.764-385.009-368.009 0-203.249 172.376-368.009 385.009-368.009s385.009 164.76 385.009 368.009c0 203.245-172.376 368.009-385.009 368.009z"></path>
											<path class="path2" d="M708.937 787.678l78.774-78.766 236.314 236.306-82.198 78.778-232.889-236.318z"></path>
										</svg>
									</a>
								</div>
								<div class="search-place-right">
									<div class="search-place-right-pad">
										<input type="text" class="search-def-inp" placeholder="ENTER SEARCH KEY"/>
									</div>
								</div>
							</div>
							<!--/search-place-->

							<!--search-step-1-->
							<span class="search-step-1">

								<span class="round-button">
									<span class="search-icon-place">
										<svg id="search-icon-svg" class="search-icon-svg" viewBox="0 0 1024 1024">
											<path class="path1" d="M471.011 0c-260.126 0-471.011 201.917-471.011 451.011 0 249.082 210.885 451.007 471.011 451.007 260.134 0 471.011-201.925 471.011-451.007 0.004-249.094-210.877-451.011-471.011-451.011zM471.011 818.015c-212.633 0-385.009-164.764-385.009-368.009 0-203.249 172.376-368.009 385.009-368.009s385.009 164.76 385.009 368.009c0 203.245-172.376 368.009-385.009 368.009z"></path>
											<path class="path2" d="M708.937 787.678l78.774-78.766 236.314 236.306-82.198 78.778-232.889-236.318z"></path>
										</svg>
									</span>
								</span>
								<span class="header-tool-item-txt">SEARCH</span>

							</span>
							<!--/search-step-1-->

							</div>
						</div>
					</div>
					<!--/header-tool-list-cell-->

				</div>
			</div>
			<div class="main-header-right">
				<div class="main-header-right-pad">

					<!--tool-links-list-->
					<ul class="tool-links-list">
						<li class="tool-link-item">
							<a href="#" class="tool-link-item-item-link">
								<span class="tool-link-item-item-link-txt">
									Create account
								</span>
							</a>
						</li>
						<li class="tool-link-item">
							<a href="#" class="tool-link-item-item-link">
								<span class="tool-link-item-item-link-txt">
									LOGIN
								</span>
							</a>
						</li>
					</ul>
					<!--/tool-links-list-->

				</div>
			</div>
		</header>
		<!--=====================-->
		<!--======/main-header======-->
		<!--=====================-->

		<!--main-carcass-->
		<div class="main-carcass">
			<div class="test-carcass">

				<!--======film-cover-place======-->
				<div class="film-cover-place cover" style="background-image:url(img/video-cover-for-slide-in-home-page-13.jpg)">
					<div class="film-cover-place-fix-out-pad">
						<div class="film-cover-place-fix">

							<!--film-cover-place-fix-top-->
							<div class="film-cover-place-fix-top">

								<a href="#" class="play-btn-film">
									<span class="play-btn-film-icon">
										<svg id="play-btn-film-icon-svg" class="play-btn-film-icon-svg" viewBox="0 0 737 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<path class="path1" d="M0 0l737.28 491.52-737.28 532.48v-1024z"></path>
										</svg>
									</span>
									<span class="play-btn-film-outline"></span>
								</a>
							</div>
							<!--/film-cover-place-fix-top-->

							<!--film-cover-place-fix-bottom-->
							<div class="film-cover-place-fix-bottom">
								<div class="film-cover-place-fix-bottom-left">

									<h2 class="film-title">
										<span class="film-title-txt">
											MIDDLE OF NOWHERE
										</span>
									</h2>

								</div>
								<div class="film-cover-place-fix-bottom-right">
									<!--film-actions-btn-list-->
									<ul class="film-actions-btn-list">
										<li class="film-actions-btn-item">
											<div class="film-actions-btn-item-pad">
												<a href="#" class="film-actions-btn-link buy-btn" data-tooltip-txt="Unlimited viewing">
													<span href="#" class="film-actions-btn-link-txt">
														BUY $17.99
													</span>
												</a>
											</div>
										</li>
										<li class="film-actions-btn-item">
											<div class="film-actions-btn-item-pad">
												<a href="#" class="film-actions-btn-link rent-btn" data-tooltip-txt="48 hours to watch the film">
													<span href="#" class="film-actions-btn-link-txt">
													RENT $3.99
													</span>
												</a>
											</div>
										</li>
									</ul>
									<!--/film-actions-btn-list-->
								</div>
							</div>
							<!--/film-cover-place-fix-bottom-->

						</div>
					</div>
				</div>
				<!--======/film-cover-place======-->

				<!--FILM-PAGE-->
				<div class="FILM-PAGE-OUT">
					<div class="FILM-PAGE">
						<div class="FILM-PAGE-INNER">
							<div class="FILM-PAGE-INNER-PAD">

								<!--film-two-col-->
								<div class="film-two-col">

									<!--film-two-col-right-->
									<div class="film-two-col-right">
										<div class="film-two-col-right-pad">


											<!--=============================-->
											<!--======/director-bar-left-pad-2======-->
											<!--=============================-->
											<div class="director-bar-left-pad-2">

												<!--film-tool-->
												<div class="film-tool">
													<span class="rating-txt">RAITING</span>
													<span class="rating-star-list">
														<span class="rating-star-item-cell select">
															<svg id="star-svg" class="star-svg" viewBox="0 0 1097 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<path class="path1" d="M513.479 28.824c19.325-38.431 50.968-38.431 70.293 0l111.071 220.154c19.428 38.431 70.008 74.645 112.652 80.79l250.437 35.571c42.718 6.072 51.999 35.22 21 65.005l-180.363 172.076c-31.145 29.719-50.434 88.645-43.148 130.865l42.432 241.652c7.432 42.359-18.001 60.857-56.147 41.217l-223.651-115.292c-38.145-19.786-100.787-19.786-139.042 0l-223.577 115.146c-38.284 19.72-63.505 1.214-56.037-41.072l42.359-241.652c7.461-42.286-12.003-101.146-43.113-130.865l-180.363-172.076c-31.001-29.646-21.644-58.933 21-65.005l250.51-35.643c42.643-6.072 93.254-42.286 112.579-80.717l111.11-220.154z"></path>
															</svg>
														</span>
														<span class="rating-star-item-cell select">
															<svg id="star-svg" class="star-svg" viewBox="0 0 1097 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<path class="path1" d="M513.479 28.824c19.325-38.431 50.968-38.431 70.293 0l111.071 220.154c19.428 38.431 70.008 74.645 112.652 80.79l250.437 35.571c42.718 6.072 51.999 35.22 21 65.005l-180.363 172.076c-31.145 29.719-50.434 88.645-43.148 130.865l42.432 241.652c7.432 42.359-18.001 60.857-56.147 41.217l-223.651-115.292c-38.145-19.786-100.787-19.786-139.042 0l-223.577 115.146c-38.284 19.72-63.505 1.214-56.037-41.072l42.359-241.652c7.461-42.286-12.003-101.146-43.113-130.865l-180.363-172.076c-31.001-29.646-21.644-58.933 21-65.005l250.51-35.643c42.643-6.072 93.254-42.286 112.579-80.717l111.11-220.154z"></path>
															</svg>
														</span>
														<span class="rating-star-item-cell select">
															<svg id="star-svg" class="star-svg" viewBox="0 0 1097 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<path class="path1" d="M513.479 28.824c19.325-38.431 50.968-38.431 70.293 0l111.071 220.154c19.428 38.431 70.008 74.645 112.652 80.79l250.437 35.571c42.718 6.072 51.999 35.22 21 65.005l-180.363 172.076c-31.145 29.719-50.434 88.645-43.148 130.865l42.432 241.652c7.432 42.359-18.001 60.857-56.147 41.217l-223.651-115.292c-38.145-19.786-100.787-19.786-139.042 0l-223.577 115.146c-38.284 19.72-63.505 1.214-56.037-41.072l42.359-241.652c7.461-42.286-12.003-101.146-43.113-130.865l-180.363-172.076c-31.001-29.646-21.644-58.933 21-65.005l250.51-35.643c42.643-6.072 93.254-42.286 112.579-80.717l111.11-220.154z"></path>
															</svg>
														</span>
														<span class="rating-star-item-cell select">
															<svg id="star-svg" class="star-svg" viewBox="0 0 1097 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<path class="path1" d="M513.479 28.824c19.325-38.431 50.968-38.431 70.293 0l111.071 220.154c19.428 38.431 70.008 74.645 112.652 80.79l250.437 35.571c42.718 6.072 51.999 35.22 21 65.005l-180.363 172.076c-31.145 29.719-50.434 88.645-43.148 130.865l42.432 241.652c7.432 42.359-18.001 60.857-56.147 41.217l-223.651-115.292c-38.145-19.786-100.787-19.786-139.042 0l-223.577 115.146c-38.284 19.72-63.505 1.214-56.037-41.072l42.359-241.652c7.461-42.286-12.003-101.146-43.113-130.865l-180.363-172.076c-31.001-29.646-21.644-58.933 21-65.005l250.51-35.643c42.643-6.072 93.254-42.286 112.579-80.717l111.11-220.154z"></path>
															</svg>
														</span>
														<span class="rating-star-item-cell">
															<svg id="star-svg" class="star-svg" viewBox="0 0 1097 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<path class="path1" d="M513.479 28.824c19.325-38.431 50.968-38.431 70.293 0l111.071 220.154c19.428 38.431 70.008 74.645 112.652 80.79l250.437 35.571c42.718 6.072 51.999 35.22 21 65.005l-180.363 172.076c-31.145 29.719-50.434 88.645-43.148 130.865l42.432 241.652c7.432 42.359-18.001 60.857-56.147 41.217l-223.651-115.292c-38.145-19.786-100.787-19.786-139.042 0l-223.577 115.146c-38.284 19.72-63.505 1.214-56.037-41.072l42.359-241.652c7.461-42.286-12.003-101.146-43.113-130.865l-180.363-172.076c-31.001-29.646-21.644-58.933 21-65.005l250.51-35.643c42.643-6.072 93.254-42.286 112.579-80.717l111.11-220.154z"></path>
															</svg>
														</span>
													</span>
													<!--fb-icon-place-->
													<span class="soc-icon-cell fb-place">
														<span class="fb-icon-place soc-icon-place">
															<svg id="fb-svg" class="fb-svg" viewBox="0 0 532 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<path class="path1" d="M531.694 7.386c-16.612-2.466-73.846-7.386-140.307-7.386-139.078 0-234.463 84.925-234.463 240.61v134.159h-156.924v182.155h156.924v467.075h188.307v-467.075h156.311l23.999-182.155h-180.31v-116.303c0-52.313 14.152-88.622 89.846-88.622h96.617v-162.458z"></path>
															</svg>
														</span>
														<!--quan-numb-->
														<span class="quan-numb">
															<span class="quan-numb-pad">
																0
															</span>
														</span>
														<!--/quan-numb-->
													</span>

													<!--fb-icon-place-->
													<span class="soc-icon-cell tw-place">
														<span class="tw-icon-place soc-icon-place">
															<svg id="tw-svg" class="tw-svg" viewBox="0 0 1281 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<path class="path1" d="M1281.030 121.605c-47.153 19.996-98.359 34.39-151.19 39.998 54.457-32.010 95.914-82.402 115.422-142.402-50.398 29.596-107.301 51.199-166.628 62.399-47.965-50.404-116.24-81.601-191.839-81.601-145.486 0-262.535 115.999-262.535 258.4 0 19.996 2.426 39.998 6.496 59.199-217.839-11.201-412.105-113.605-541.347-270.401-22.754 38.398-35.766 82.396-35.766 130.4 0 89.602 46.334 168.797 117.055 215.202-43.089-1.6-83.727-13.601-118.68-32.796 0 0.793 0 2.394 0 3.193 0 125.606 90.23 229.597 210.53 253.6-21.947 5.6-45.522 8.801-69.095 8.801-17.071 0-33.328-1.6-49.579-4.007 33.321 102.404 130.049 176.811 245.477 179.205-90.236 69.601-203.213 110.399-325.952 110.399-21.942 0-42.269-0.8-63.399-3.2 116.236 73.601 254.419 116.005 403.164 116.005 482.826 0 746.999-393.594 746.999-735.203 0-11.201 0-22.389-0.813-33.597 51.204-36.803 95.914-82.395 131.68-133.594z"></path>
															</svg>
														</span>
														<!--quan-numb-->
														<span class="quan-numb">
															<span class="quan-numb-pad">
																0
															</span>
														</span>
														<!--/quan-numb-->
													</span>
												</div>
												<!--/film-tool-->

												<div class="synopsis-spacer"></div>

												<!--synopsis-title-place-->
												<div class="synopsis-title-place">
													<h3 class="synopsis-title">
														<span class="synopsis-title-txt">
															SYNOPSIS
														</span>
													</h3>
												</div>
												<!--/synopsis-title-place-->

												<!--synopsys-description-->
												<div class="synopsys-description">
													<div class="synopsys-description-pad">
														The title "Middle of Nowhere" describes two 
														of its main characters. Ruby, a nurse on the 
														night shift, has put her life on hold to make 
														four-hour round trips to Derek, her husband, 
														who is serving an eight-year prison sentence. 
														The title also describes Derek, who is not 
														only in prison but lacking a moral compass. 
														"I just got caught up in things," he tells Ruby, 
														trying to apologize. He seems to think of ... <a href="#">Read more</a>
													</div>
												</div>
												<!--/synopsys-description-->

												<!--film-action-buttons-->
												<div class="film-action-buttons">
													<div class="film-action-buttons-pad">
														<ul class="film-action-buttons-list">
															<li class="film-action-buttons-item">
																<div class="film-action-buttons-item-pad">
																	<a href="#" class="film-action-buttons-item-link">
																		<span class="film-action-buttons-item-link-txt">
																			Enter Gift Code
																		</span>
																	</a>
																</div>
															</li>
															<li class="film-action-buttons-item">
																<div class="film-action-buttons-item-pad">
																	<a href="#" class="film-action-buttons-item-link">
																		<span class="film-action-buttons-item-link-txt">
																			Gift this movie
																		</span>
																	</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<!--film-action-buttons-->

												<!--director-top-spacer-->
												<div class="director-top-spacer"></div>
												<!--director-top-spacer-->

												<!--director-bar-->
												<div class="director-bar">
													<div class="director-bar-right">
														<div class="director-bar-right-pad">
															<div class="director-bar-right-txt">
																Born in 1972 in Long Beach, California, Ava DuVernay 
																worked in film publicity and marketing, and established 
																her own agency, before deciding to become a filmmaker. 
																She helmed hip-hop documentaries and then released 
																two feature films: I Will Follow (2010) and Middle of No
																where (2012). The holiday season of 2014 saw the release 
																of Selma, which ... <a href="#">Read more</a>
															</div>
														</div>
													</div>
													<div class="director-bar-left">
														<div class="director-bar-left-pad">
															<!--director-title-->
															<h2 class="director-title">
																<span class="director-title-txt">
																	DIRECTOR
																</span>
															</h2>
															<!--/director-title-->
															<!--director-title-cell-->
															<div class="director-title-cell"></div>
															<!--/director-title-cell-->
															<!--people-image-cell-->
															<div class="people-image-cell">
																<a href="#" class="people-image-link hta" title="DIRECTOR AVA DUVERNAY">
																	<img	src="img/people.jpg" 
																				width="176" 
																				height="176" 
																				class="hta resize-people"
																				title="DIRECTOR AVA DUVERNAY" 
																				alt="DIRECTOR AVA DUVERNAY" 
																				/>
																</a>
															</div>
															<!--/people-image-cell-->
														</div>
													</div>
												</div>
												<!--/director-bar-->

											</div>
											<!--=============================-->
											<!--======/director-bar-left-pad-2======-->
											<!--=============================-->

											<div class="actors-title-spacer"></div>

											<div class="actors-title-place">
												<div class="actors-title-place-pad">
													<h2 class="actors-title">
														<span class="actors-title-txt">
															ACTORS
														</span>
													</h2>
												</div>
											</div>

											<!--actors-list-cell-->
											<div class="actors-list-cell">
												<ul class="actors-list">
													<li class="actors-item">
														<div class="actors-item-pad">
															<!--people-image-cell-->
															<div class="people-image-cell">
																<a href="#" class="people-image-link hta" title="EMAYATZY CORINEALDI">
																	<img	src="img/people-2.jpg" 
																				width="176" 
																				height="176" 
																				class="hta resize-people"
																				title="EMAYATZY CORINEALDI" 
																				alt="EMAYATZY CORINEALDI" 
																				/>
																</a>
															</div>
															<!--/people-image-cell-->

															<!--actor-name-place-->
															<div class="actor-name-place">
																Emayatzy Corinealdi
															</div>
															<!--/actor-name-place-->

														</div>
													</li>
													<li class="actors-item">
														<div class="actors-item-pad">
															<!--people-image-cell-->
															<div class="people-image-cell">
																<a href="#" class="people-image-link hta" title="OMARI HARDWICK">
																	<img	src="img/people-3.jpg" 
																				width="176" 
																				height="176" 
																				class="hta resize-people"
																				title="OMARI HARDWICK" 
																				alt="OMARI HARDWICK" 
																				/>
																</a>
															</div>
															<!--/people-image-cell-->

															<!--actor-name-place-->
															<div class="actor-name-place">
																Omari hardwick
															</div>
															<!--/actor-name-place-->

														</div>
													</li>
													<li class="actors-item">
														<div class="actors-item-pad">
															<!--people-image-cell-->
															<div class="people-image-cell">
																<a href="#" class="people-image-link hta" title="SHARON LAWRENCE">
																	<img	src="img/people-4.jpg" 
																				width="176" 
																				height="176" 
																				class="hta resize-people"
																				title="SHARON LAWRENCE" 
																				alt="SHARON LAWRENCE" 
																				/>
																</a>
															</div>
															<!--/people-image-cell-->

															<!--actor-name-place-->
															<div class="actor-name-place">
																Sharon Lawrence
															</div>
															<!--/actor-name-place-->

														</div>
													</li>
												<ul>
											</div>
											<!--/actors-list-cell-->

										</div>
									</div>
									<!--/film-two-col-right-->

									<!--film-two-col-left-->
									<div class="film-two-col-left">
										<div class="film-two-col-left-pad">

											<span class="film-outline">
												<img	src="img/film-cover.jpg" 
															alt="MIDDLE OF NOWHERE" 
															title="MIDDLE OF NOWHERE" 
															width="294" 
															height="429" 
															class="resize-film-poster hta" />
											</span>

											<!--film-description-->
											<div class="film-description">
												<div class="film-description-cat"><span class="cat-txt">Director: </span><a href="#">Ava DuVernay</a></div>
												<div class="film-description-cat"><span class="cat-txt">Writer: </span><a href="#">Ava DuVernay</a></div>
												<div class="film-description-cat"><span class="cat-txt">Actors: </span><a href="#">Emayatzy Corinealdi</a>, <a href="#">David Oyelowo</a>, <a href="#">Lorraine Toussaint</a></div>
												<div class="film-description-cat"><span class="cat-txt">Producers: </span><a href="#">Ava DuVernay</a></div>
												<div class="film-description-cat"><span class="cat-txt">Countries: </span>Netherlands</div>
												<div class="film-description-cat"><span class="cat-txt">Year: </span>2014</div>
												<div class="film-description-cat"><span class="cat-txt">Genres: </span>Drama</div>
												<div class="film-description-cat"><span class="cat-txt">Duration: </span>97 min.</div>
												<div class="film-description-cat"><span class="cat-txt">Language: </span>English</div>
											</div>
											<!--/film-description-->

										</div>
									</div>
									<!--/film-two-col-left-->
								</div>
								<!--/film-two-col-->


								<!--go-to-top-->
								<div class="go-to-top">
									<div class="go-to-top-pad">
										<a href="#top" class="top-link">
											<span class="top-link-icon-cell">
												<svg id="arrow-top-icon" class="arrow-top-icon" viewBox="0 0 1879 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
													<path class="path1" d="M899.863 44.589l79.526 79.56-899.863 899.851-79.526-79.538 899.863-899.874z"></path>
													<path class="path2" d="M855.263 84.352l84.363-84.352 939.626 944.462-79.526 79.538-944.462-939.648z"></path>
												</svg>
											</span>
										</a>
									</div>
								</div>
								<!--/go-to-top-->

							</div>
						</div>
					</div>
				</div>
				<!--FILM-PAGE-->



			</div>
			<div class="spacer-for-footer"></div>
		</div>
		<!--/main-carcass-->

		<!--main-footer-->
		<footer class="main-footer">
			<div class="main-footer-fix">
				<div class="main-footer-fix-pad">
					<span class="footer-copyright">
						© 2015 CodeBlack Films · Powered by <a href="http://www.cinehost.com/" class="tb">Cinehost</a>.
					</span>
				</div>
			</div>
		</footer>
		<!--main-footer-->


		<script type="text/javascript" charset="utf-8" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/owl.carousel.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/fontsmoothie.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/SmoothScroll.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/sly.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/horizontal.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/executive-functions.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/executive.js"></script>
	</body>
</html>